# GATEWAY_URL=https://apim-gw-ssl-lb.pre-gravitee.svc.cluster.local:8082/
# CERT_PASSWORD="testP@ss123"
# BASIC_TOKEN="NDMyMDVjNGMtNzc3NS00MWY2LWEwNWMtNGM3Nzc1YTFmNmFhOmlUS1FwcF80VmRkZUFLRy0xTFJmWFNJT19mNUlvdzJlMzkyNEE3YVgtM3c="
# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCl4KLK_vIgs21Pm8TeV7ptTEwylLiDlNM"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="m-merchant-dev.NEXT_PUBLIC_FIREBASEapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://m-merchant-dev-default-rtdb.asia-southeast1.NEXT_PUBLIC_FIREBASEdatabase.app"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="m-merchant-dev"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="m-merchant-dev.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="7386616682"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:7386616682:web:c7a53c288033c22c1dcb13"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MRL4MME940"


GATEWAY_URL='https://172.18.200.80:8082/'
CERT_PASSWORD="testP@ss123"
BASIC_TOKEN="MmUxZmVkZWYtM2RhZS00ODU2LTlmZWQtZWYzZGFlNDg1NmQ3OkdvN0NnakNhb091WXhPU3VEOUgyRFRyX0Y1RmVaNzNUT3ZPN3dISzR5MW8="